<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elīzas Tetinas 7.klases darbi</title>



    <style>
        body {
            background: url(https://st2.depositphotos.com/2124221/46809/i/450/depositphotos_468095768-stock-photo-abstract-multicolored-background-poly-pattern.jpg);
            background-size: 10px;

        }

        .pamats {

            display: inline-block;
            background-color: rgba(173, 135, 222, 0.642);
            margin: 15px;
            padding-left: 35px;
            padding-right: 15px;
            text-align: center;


        }

        ol {
            display: inline-block;
            background-color: rgba(221, 232, 141, 0.642);
            margin: 15px;
            padding-left: 35px;
            padding-right: 15px;
            font-size: ;
        }
    </style>







</head>

<body>
    <div class="pamats">
        <h1>Datorikas klases darbi</h1>
        <h2>7.klase</h2>
        <h3>Elīza Tetina</h3>
    </div>
    <hr>
    <ol>
        <li><a href="1.darbs.HTML">1.darbs (10 bildes)</li>
        <li><a href="2.darbs.h">2.darbs (tagu veidi)</li>
        <li><a href="formas.2024.html">3.darbs (CSS formatējums)</li>
        <li><a href="4.CSS pamati2.HTML">4.darbs (CSS formatējums)</li>
    </ol>


</body>

</html>